<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matheus Santos">
    <meta name="description" content="Conhecido como TH, sou Software Developer, faço criação de sites responsivos, sistemas web, processos em UiPath ou Automation Anywhere, chatbots e muito mais.">
    <meta name="keywords" content="sites, web, desenvolvimento, frontend, programador, thprogramador, th, matheus santos, website, portfolio, rpa, chatbots, automação de processos, automação, inteligência artificial, uipath, automation anywhere, software developer, golang, developer, backend, process automation">
    <meta name="theme-color" content="#00c6ff">
    <meta name="copyright" content="thprogramador">
    <meta http-equiv="content-language" content="pt-br">
    <meta property="og:title" content="Matheus Santos - Software Developer">
    <meta property="og:description" content="Software Developer">
    <meta property="og:image" content="">
    <title>Matheus Santos | Software Developer</title>
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    
</body>
</html>